In [2]:
import pandas as pd

data = pd.read_csv("1_house_prices.csv")
data

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99494,Flat,7500000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99495,House,8800000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,8.0
99496,House,14000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99497,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,4.0,14.0
99498,House,9000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,9.4

In [3]:
data.head()

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0

In [4]:
data.tail(n=10)

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
99489,House,42500000.0,DHA Defence,Lahore,6.0,For Sale,5.0,20.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.0
99491,House,9500000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.1
99492,House,14000000.0,Bahria Town Karachi,Karachi,5.0,For Sale,4.0,14.0
99493,Flat,5200000.0,Bahria Town Karachi,Karachi,2.0,For Sale,2.0,4.2
99494,Flat,7500000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99495,House,8800000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,8.0
99496,House,14000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99497,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,4.0,14.0
99498,House,9000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,9.4

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99499 entries, 0 to 99498
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  99396 non-null  object
 1   price          99379 non-null  object
 2   location       99407 non-null  object
 3   city           99391 non-null  object
 4   baths          99368 non-null  object
 5   purpose        99402 non-null  object
 6   bedrooms       99373 non-null  object
 7   Area_in_Marla  99374 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [6]:
data.describe()

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
count,99396,99379,99407,99391,99368,99402,99373,99374
unique,7,1424,1388,5,10,2,10,243
top,House,15000000.0,DHA Defence,Karachi,3.0,For Sale,3.0,5.0
freq,58113,1724,11776,37021,30193,70873,34820,12245

In [7]:
data['city'].unique().tolist()
#access to data that we want

['Islamabad', 'Lahore', 'Faisalabad', 'Rawalpindi', 'Karachi', nan]

In [8]:
data["property_type"].value_counts()

property_type
House            58113
Flat             26624
Upper Portion     8532
Lower Portion     5544
Penthouse          255
Room               240
Farm House          88
Name: count, dtype: int64

In [9]:
data["city"].value_counts()

city
Karachi       37021
Lahore        26196
Islamabad     22217
Rawalpindi    11727
Faisalabad     2230
Name: count, dtype: int64

In [10]:
data.isnull().sum()
# null = empty data

property_type    103
price            120
location          92
city             108
baths            131
purpose           97
bedrooms         126
Area_in_Marla    125
dtype: int64

In [ ]:
data.dropna()
# return datafram that delete Null already.

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99494,Flat,7500000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99495,House,8800000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,8.0
99496,House,14000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99497,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,4.0,14.0
99498,House,9000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,9.4

In [14]:
data.isnull().sum()

property_type    0
price            0
location         0
city             0
baths            0
purpose          0
bedrooms         0
Area_in_Marla    0
dtype: int64

In [16]:
# data['city'].unique().tolist()

In [ ]:
data.duplicated()
# check that in any row has same data or not.

0        False
1        False
2        False
3        False
4        False
         ...
99494     True
99495     True
99496     True
99497     True
99498     True
Length: 98599, dtype: bool

In [18]:
data.duplicated().sum()

np.int64(37231)

In [ ]:
data[data.duplicated()]
# this will show a row that was duplicated

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
43,House,21500000.0,Askari,Lahore,5.0,For Sale,4.0,10.0
47,House,23000000.0,Askari,Lahore,5.0,For Sale,4.0,10.0
168,Upper Portion,75000.0,F-11,Islamabad,3.0,For Rent,3.0,20.0
172,House,55000.0,Askari 13,Rawalpindi,4.0,For Rent,3.0,5.0
180,House,23000000.0,Askari,Lahore,5.0,For Sale,4.0,10.0
...,...,...,...,...,...,...,...,...
99494,Flat,7500000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99495,House,8800000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,8.0
99496,House,14000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,8.0
99497,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,4.0,14.0
99498,House,9000000.0,Bahria Town Karachi,Karachi,3.0,For Sale,3.0,9.4

In [22]:
data = data.drop_duplicates()
data
# this command will delete duplicated data.

# you can also write in this form
# data.drop_duplicated(inplace=True)

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99457,House,40000000.0,DHA Defence,Lahore,6.0,For Sale,5.0,24.0
99470,Upper Portion,25000.0,Chak 208 Road,Faisalabad,2.0,For Rent,2.0,12.0
99477,House,41500000.0,NFC 1,Lahore,6.0,For Sale,5.0,20.0
99482,House,22500000.0,State Life Housing Society,Lahore,3.0,For Sale,3.0,10.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.0

In [28]:
data_2 = data.copy()
data_2

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99457,House,40000000.0,DHA Defence,Lahore,6.0,For Sale,5.0,24.0
99470,Upper Portion,25000.0,Chak 208 Road,Faisalabad,2.0,For Rent,2.0,12.0
99477,House,41500000.0,NFC 1,Lahore,6.0,For Sale,5.0,20.0
99482,House,22500000.0,State Life Housing Society,Lahore,3.0,For Sale,3.0,10.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.0

In [29]:
data
a = data
# this is not a duplicated data but it is the same data

In [30]:
data

,property_type,price,location,city,baths,purpose,bedrooms,Area_in_Marla
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99457,House,40000000.0,DHA Defence,Lahore,6.0,For Sale,5.0,24.0
99470,Upper Portion,25000.0,Chak 208 Road,Faisalabad,2.0,For Rent,2.0,12.0
99477,House,41500000.0,NFC 1,Lahore,6.0,For Sale,5.0,20.0
99482,House,22500000.0,State Life Housing Society,Lahore,3.0,For Sale,3.0,10.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.0

In [57]:
data = data.rename(columns={"Area_in_Marla" : "area", "property_type" : "property"})
# .rename use to rename columns
data

,property,price,location,city,baths,purpose,bedrooms,area
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99457,House,40000000.0,DHA Defence,Lahore,6.0,For Sale,5.0,24.0
99470,Upper Portion,25000.0,Chak 208 Road,Faisalabad,2.0,For Rent,2.0,12.0
99477,House,41500000.0,NFC 1,Lahore,6.0,For Sale,5.0,20.0
99482,House,22500000.0,State Life Housing Society,Lahore,3.0,For Sale,3.0,10.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.0

In [59]:
data.dtypes

property    object
price       object
location    object
city        object
baths       object
purpose     object
bedrooms    object
area        object
dtype: object

In [ ]:
data["price"] = pd.to_numeric(data["price"], errors="coerce")
data["baths"] = pd.to_numeric(data["baths"], errors="coerce")
data["bedrooms"] = pd.to_numeric(data["bedrooms"], errors="coerce")
data["area"] = pd.to_numeric(data["area"], errors="coerce")

data.dtypes

property     object
price       float64
location     object
city         object
baths       float64
purpose      object
bedrooms    float64
area        float64
dtype: object

In [68]:
data

,property,price,location,city,baths,purpose,bedrooms,area
0,Flat,10000000.0,G-10,Islamabad,2.0,For Sale,2.0,4.0
1,Flat,6900000.0,E-11,Islamabad,3.0,For Sale,3.0,5.6
2,House,16500000.0,G-15,Islamabad,6.0,For Sale,5.0,8.0
3,House,43500000.0,Bani Gala,Islamabad,4.0,For Sale,4.0,40.0
4,House,7000000.0,DHA Defence,Islamabad,3.0,For Sale,3.0,8.0
...,...,...,...,...,...,...,...,...
99457,House,40000000.0,DHA Defence,Lahore,6.0,For Sale,5.0,24.0
99470,Upper Portion,25000.0,Chak 208 Road,Faisalabad,2.0,For Rent,2.0,12.0
99477,House,41500000.0,NFC 1,Lahore,6.0,For Sale,5.0,20.0
99482,House,22500000.0,State Life Housing Society,Lahore,3.0,For Sale,3.0,10.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4.0,For Sale,3.0,6.0

In [74]:
data = data.dropna() # nan from to_numeric
data["baths"] = data["baths"].astype(int)
data["bedrooms"] = data["bedrooms"].astype(int)
data.dtypes

property     object
price       float64
location     object
city         object
baths         int64
purpose      object
bedrooms      int64
area        float64
dtype: object

In [75]:
data

,property,price,location,city,baths,purpose,bedrooms,area
0,Flat,10000000.0,G-10,Islamabad,2,For Sale,2,4.0
1,Flat,6900000.0,E-11,Islamabad,3,For Sale,3,5.6
2,House,16500000.0,G-15,Islamabad,6,For Sale,5,8.0
3,House,43500000.0,Bani Gala,Islamabad,4,For Sale,4,40.0
4,House,7000000.0,DHA Defence,Islamabad,3,For Sale,3,8.0
...,...,...,...,...,...,...,...,...
99457,House,40000000.0,DHA Defence,Lahore,6,For Sale,5,24.0
99470,Upper Portion,25000.0,Chak 208 Road,Faisalabad,2,For Rent,2,12.0
99477,House,41500000.0,NFC 1,Lahore,6,For Sale,5,20.0
99482,House,22500000.0,State Life Housing Society,Lahore,3,For Sale,3,10.0
99490,House,14000000.0,Bahria Town Karachi,Karachi,4,For Sale,3,6.0